:root {
  --bg: #000000;
  --bgCard: #0e1218;
  --text: #f1f1f1;
  --img-profile: #8257e5;
  --buttons: #fff;
  --border-button: #1a1a1a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Prompt", sans-serif;
}

body {
  background: var(--bgCard);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
}

.main-container {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  width: min(100%, 800px);
  height: min(100%, 800px);
}

.card-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 0.5rem;
}

.card-side p {
  font-size: 1rem;
  font-weight: 500;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  width: 100%;
  height: 80%;
  padding: 1rem;
  border-radius: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--bgCard);
  border-radius: 2rem;
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 8%;
  padding: 0.5rem;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  border-radius: 50%;
  height: 100%;
  padding: 0.2rem;
  border: 1px solid var(--text);
}

.logo {
  width: 100%;
  height: 100%;
}

.card-body {
  height: 84%;
  overflow: hidden;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: right;
  height: 8%;
  padding: 0.5rem;
  padding-right: 1.5rem;
  margin-bottom: 0.5rem;
  gap: 0.4rem;
}

.logo-footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.options-side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.option-label {
  font-weight: 500;
  font-size: 1rem;
}

.option-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 2.5rem;
  background: var(--bg);
  color: var(--text);
  font-size: 0.8rem;
  border: 1px solid var(--border-button);
  border-radius: 0.5rem;
  cursor: pointer;
}

.option-btn:hover {
  background: var(--bgCard);
  border: 1px solid var(--bg);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55%;
  height: 46%;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2rem;
  bottom: calc(-54%);
  margin-left: 1rem;
  overflow: hidden;
}

.info-list {
  list-style: none;
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  gap: 0.2rem;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.2rem;
}

.info-item img {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.3rem;
}

.info-item span {
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 1px 1px 5px #000000;
}

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 105%;
  position: relative;
  top: -45%;
  left: 20%;
  background: white;
  border-radius: 50%;
}

.avatar-container img {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  border-radius: 50%;
}
